{
  "name": "praia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js --watch .\" \"nodemon app/game/gameServer.js --watch app/game/\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "epress": "^0.0.1-security",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.15.6",
    "phaser": "^3.88.2",
    "praia": "file:",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
